# tomato-hub

./: .gitignore  ActiveControl.cs  App.axaml  App.axaml.cs  IotControl.cs  MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeProperties.cs  Notes.txt  Program.cs  README.md  SmartMenu.axaml  SmartMenu.axaml.cs  SmartUiItem.cs  Weather.cs  WeatherMenu.axaml  WeatherMenu.axaml.cs  avalonia-rider-test.csproj  avalonia-rider-test.sln  avalonia_rider_test.csproj  avalonia_rider_test.sln  build.sh  nodesOLD.json
IoTClientTest/: Program.cs
RPI end stuff/: autox.sh  restart.sh  sleep.sh
interfaceStyles/: simpleButton.axaml  simpleButton.axaml.cs
