<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>avalonia_rider_test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Update="output.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test.axaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaXaml Remove="testtwo.axaml" />
        <None Include="testtwo.axaml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <AvaloniaXaml Remove="IoTClientTest\**" />
        <None Remove="IoTClientTest\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.6" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="netcoreaudio" Version="1.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactiveUI" Version="19.5.31" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="WeatherMenu.axaml.cs">
        <DependentUpon>WeatherMenu.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="IoTClientTest\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="IoTClientTest\**" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Remove="IoTClientTest\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="IoTClientTest\**" />
    </ItemGroup>
</Project>
