<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>avalonia_rider_test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Update="output.wav">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test.axaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <AvaloniaXaml Remove="testtwo.axaml" />
        <None Include="testtwo.axaml">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview7" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev6" />
        <PackageReference Include="netcoreaudio" Version="1.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactiveUI" Version="18.4.34" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="WeatherMenu.axaml.cs">
        <DependentUpon>WeatherMenu.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
